<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.XSC.Data\XC.XSC.Data.csproj" />
    <ProjectReference Include="..\XC.XSC.Domain\XC.XSC.Models\XC.XSC.Models.csproj" />
  </ItemGroup>

</Project>
