<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XC.XSC.Domain\XC.XSC.ViewModels\XC.XSC.ViewModels.csproj" />
  </ItemGroup>

</Project>
