# XC.SubClearance

./: .gitignore  README.md  XC.SubClearance.sln  XC.SubClearance.sln.bak  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XC.XSC.API/: Dockerfile  Program.cs  XC.XSC.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
XC.XSC.API/Controllers/: AuthenticationController.cs  BackGroundServicesController.cs  ConfigurationController.cs  DocumentController.cs  EmailInfoController.cs  EmailServiceController.cs  EnumController.cs  LobController.cs  NotificationController.cs  QueueProcessorController.cs  ReviewConfigurationController.cs  SchedulerConfigurationController.cs  SlaConfigurationController.cs  SubmissionController.cs  SubmissionExtractionController.cs  SubmissionStageController.cs  SubmissionStatusController.cs  TaskAuditHistoryController.cs  TeamController.cs  UserController.cs  ValuesController.cs  WorkFlowController.cs
XC.XSC.API/Extentions/: AutoMapperExtensions.cs  ServiceExtensions.cs
XC.XSC.API/JsonData/: SubmissonStatusMappedWithAction.json
XC.XSC.API/Properties/: launchSettings.json
XC.XSC.Domain/XC.XSC.Model.Profiles/: XC.XSC.Models.Profiles.csproj  XC.XSC.ProfileMapping.csproj
XC.XSC.Domain/XC.XSC.Models/: XC.XSC.Models.csproj
XC.XSC.Domain/XC.XSC.ViewModels/: IResponse.cs  OperationResponse.cs  QueueMessage.cs  XC.XSC.ViewModels.csproj
XC.XSC.Extentions/: JwtToken.cs  XC.XSC.Utilities.csproj
XC.XSC.Extentions/GenericCaseNumber/: Utility.cs
XC.XSC.Extentions/GlobalErrorHandling/: AppException.cs  ExceptionMiddleware.cs
XC.XSC.Extentions/Keycloak/: Authentication.cs
XC.XSC.Extentions/Request/: HttpRequest.cs  IHttpRequest.cs
XC.XSC.Extentions/UnitExtension/: UnitExtension.cs
XC.XSC.Integrations/XC.CCMP.Queue.MessageAdapter/: IConfig.cs  IMapper.cs  StorageMapper.cs  XC.CCMP.Queue.MessageAdapter.csproj
XC.XSC.Integrations/XC.CCMP.Queue.MessageBroker/: IQueueProcessor.cs  QueueProcessor.cs  XC.CCMP.Queue.MessageBroker.csproj
XC.XSC.Integrations/XC.XSC.ValidateMail/: ApiConfig.cs  IApiConfig.cs  XC.XSC.ValidateMail.csproj
XC.XSC.Repositories/: IRepository.cs  XC.XSC.Repositories.csproj
XC.XSC.Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
XC.XSC.Repositories/EmailInfo/: EmailInfoRepository.cs  IEmailInfoRepository.cs
XC.XSC.Repositories/EmailInfoAttachment/: EmailInfoAttachmentRepository.cs  IEmailInfoAttachmentRepository.cs
XC.XSC.Repositories/Lobs/: ILobRepository.cs  LobRepository.cs
XC.XSC.Repositories/Log/: ActivityLogRepository.cs  IActivityLogRepository.cs
XC.XSC.Repositories/MessageSent/: IMessageSentRepository.cs  MessageSentRepository.cs
XC.XSC.Repositories/MessageTemplate/: IMessageTemplateRepository.cs  MessageTemplateRepository.cs
XC.XSC.Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
XC.XSC.Repositories/Preferences/: IPreferenceRepository.cs  PreferenceRepository.cs
XC.XSC.Repositories/ReviewConfiguration/: IReviewConfigurationRepository.cs  ReviewConfigurationRepository.cs
XC.XSC.Repositories/Scheduler/: ISchedulerConfigurationRepository.cs  SchedulerConfigurationRepository.cs
XC.XSC.Repositories/Sla/: ISlaConfigurationRepository.cs  SlaConfigurationRepository.cs
XC.XSC.Repositories/Submission/: ISubmissionRepository.cs  SubmissionRepository.cs
XC.XSC.Repositories/SubmissionAuditLog/: ISubmissionAuditLogRepository.cs  SubmissionAuditLogRepository.cs
XC.XSC.Repositories/SubmissionClearance/: ISubmissionClearanceRepository.cs  SubmissionClearanceRepository.cs
XC.XSC.Repositories/SubmissionExtraction/: ISubmissionExtractionRepository.cs  SubmissionExtractionRepository.cs
XC.XSC.Repositories/SubmissionStage/: ISubmissionStageRepository.cs  SubmissionStageRepository.cs
XC.XSC.Repositories/SubmissionStatus/: ISubmissionStatusRepository.cs  SubmissionStatusRepository.cs
XC.XSC.Repositories/TaskAuditHistory/: ITaskAuditHistoryRepository.cs  TaskAuditHistoryRepository.cs
XC.XSC.Repositories/TenantContextMapping/: ITenantContextMappingRepository.cs  TenantContextMappingRepository.cs
XC.XSC.Service/: XC.XSC.Service.csproj
XC.XSC.Service/Comments/: CommentService.cs  ICommentService.cs
XC.XSC.Service/DataStorage/: DataStorageService.cs  IDataStorageService.cs
XC.XSC.Service/EMS/: EmsService.cs  IEmsService.cs
XC.XSC.Service/EmailInfo/: EmailInfoService.cs  IEmailInfoService.cs
XC.XSC.Service/Enum/: EnumService.cs  IEnumService.cs
XC.XSC.Service/IAM/: IAMService.cs  IIAMService.cs
XC.XSC.Service/JsonFileService/: IJsonFileService.cs  JsonFileService.cs
XC.XSC.Service/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
XC.XSC.Service/Lob/: ILobService.cs  LobService.cs
XC.XSC.Service/Log/: ActivityLogService.cs  IActivityLogService.cs
XC.XSC.Service/MessageSent/: IMessageSentService.cs  MessageSentService.cs
XC.XSC.Service/MessageTemplate/: IMessageTemplateService.cs  MessageTemplateService.cs
XC.XSC.Service/Notification/: INotificationService.cs  NotificationService.cs
XC.XSC.Service/PagerExtensions/: DataPagerExtension.cs
XC.XSC.Service/Preferences/: IPreferenceService.cs  PreferenceConstants.cs  PreferenceService.cs
XC.XSC.Service/Queue/: IQueueService.cs  QueueService.cs
XC.XSC.Service/QueueProcessor/: EmailProcessorService.cs  IEmailProcessorService.cs
XC.XSC.Service/ReviewConfiguration/: IReviewConfigurationService.cs  ReviewConfigurationServie.cs
XC.XSC.Service/Scheduler/: ISchedulerConfigurationService.cs  SchedulerConfigurationService.cs
XC.XSC.Service/Sla/: ISlaConfigurationService.cs  SlaConfigurationService.cs
XC.XSC.Service/Submission/: ISubmissionService.cs  SubmissionService.cs
XC.XSC.Service/SubmissionAuditLog/: ISubmissionAuditLogService.cs  SubmissionAuditLogService.cs
XC.XSC.Service/SubmissionClearance/: ISubmissionClearanceService.cs  SubmissionClearanceService.cs
XC.XSC.Service/SubmissionExtraction/: ISubmissionExtractionService.cs  (+1 more)
XC.XSC.Tests/: DBContext.cs  MongoDBContext.cs  XC.XSC.Tests.csproj
(+557 files in other folders)
