/* ALEC Theme Description */
$layout-breakpoint-small: 991.98px;

.wizard {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;

    a {
        outline: 0;
    }

    ul {
        list-style: none !important;
        padding: 0;
        margin: 0;

        >li {
            display: block;
            padding: 0;
            width: auto;
            float: left;
        }
    }

    >.steps {
        position: relative;
        display: block;
        width: 100%;
        padding: 0 20px 12px;

        .current-info {
            position: absolute;
            left: -999em;
        }

        h4 {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            width: 200px;
            line-height: 20px;
        }

        .number {
            font-size: 18px;
            width: 54px;
            height: 40px;
            border-radius: 6px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-right: 10px;
            font-weight: 600;
        }

        .wizard-icon {
            width: 50px;
        }

        a {
            display: inline-flex;
            max-width: 260px;
            margin: 10px 20px 20px 0;
            padding: 0;
            text-decoration: none;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            align-items: center;
            cursor: default;
        }

        .current {
            a {
                cursor: pointer;
            }
        }

        .last {
            a {
                .wizard-icon {
                    opacity: 0;
                }
            }
        }
    }

    >.content {
        >.title {
            position: absolute;
            left: -999em;
        }
    }

    .step-content {
        min-height: 370px;

        .v-wizard {
            padding: 0;

            .nav-pills {
                width: 20%;
                background: #f3f6f9;
                padding: 3px 0 3px 2px;
                height: 100%;
                margin-right: 6px;

                button+button {
                    margin: 0;
                }

                button.nav-link {
                    color: #9b9b9f;
                    border-bottom: 1px solid #e2e2e2 !important;
                    border-radius: 0 !important;
                    padding: 18px 15px 18px 15px !important;
                    min-height: 70px;
                    text-align: left;
                    font-size: 15px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    pointer-events: none;

                    &.active {
                        color: #32bea6;
                        background: #fff;
                        font-weight: 500;
                    }

                    &:last-child {
                        border: none !important;
                    }

                    &.approved {
                        color: #32bea6;

                        &:before {
                            font-family: 'Material Icons Round';
                            font-weight: normal;
                            font-style: normal;
                            content: "\e86c";
                            display: inline-block;
                            padding-right: 8px;
                            vertical-align: middle;
                            font-size: 22px;
                        }
                    }
                }
            }

            .tab-content {
                width: 80%;
                height: 100%;
                padding: 0 8px 0 0;
            }

            .tab-pane {
                width: 100%;
                height: 100%;
            }
        }
    }

    >.actions {
        position: absolute;
        bottom: 0;
        padding: 0 20px;
        z-index: 1;
        height: 60px;
        background: #fff;
        -webkit-box-shadow: 0 10px 30px 0 rgba(82, 63, 105, 0.08);
        box-shadow: 0 10px 30px 0 rgba(82, 63, 105, 0.08);
        display: inline-flex;
        width: 100%;
        border-radius: 0 0 6px 6px;
        align-items: center;

        >ul {
            width: 100%;

            >li {
                float: left;

                &.disabled {
                    display: none;
                }

                &:nth-child(2),
                &:last-child {
                    float: right;
                }

                a {
                    border: none !important;
                    padding: 7px 12px !important;
                    min-width: 90px;
                    border-radius: .25rem;
                }
            }
        }
    }
}

.btm-button {
    padding: 6px 0 10px 0;
    position: relative;
    z-index: 2;
    top: 8px;
    margin: 0 25%;
}

@media (max-width: $layout-breakpoint-small) {
    .wizard {
        >.steps {
            ul {
                display: flex;
                overflow: auto;

                li {
                    a {
                        max-width: 172px;
                        margin: 10px 11px 20px 0;
                    }

                    h4 {
                        font-size: 15px;
                        width: 161px;
                    }
                }
            }
        }

        >.actions {
            position: relative;
            box-shadow: none;
        }

        .step-content .v-wizard {
            display: inline-block !important;
            width: 100%;

            .nav-pills {
                width: 100%;
                padding: 2px 0;
                height: auto;

                button.nav-link {
                    padding: 9px 15px 9px 20px !important;
                    min-height: 45px;
                }
            }

            .tab-content {
                padding: 10px 5px;
                min-height: 300px;
                width: 100%;

                .tab-pane {
                    height: auto;
                }

                .pt-sm-40 {
                    padding-top: 40px;
                }
            }
        }
    }

    .mt-sm-1 {
        margin-top: 8px;
    }
}