<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.XSC.Domain\XC.XSC.ViewModels\XC.XSC.ViewModels.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.ValidateMail\XC.XSC.ValidateMail.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XC.XSC.API\XC.XSC.API.csproj" />
		<ProjectReference Include="..\XC.XSC.Service\XC.XSC.Service.csproj" />	
	</ItemGroup>

</Project>
