<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3114fa0-09d1-4726-b5cf-4c2edf7d46ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.XSC.Data\XC.XSC.Data.csproj" />
    <ProjectReference Include="..\XC.XSC.Domain\XC.XSC.Model.Profiles\XC.XSC.ProfileMapping.csproj" />
    <ProjectReference Include="..\XC.XSC.Domain\XC.XSC.ViewModels\XC.XSC.ViewModels.csproj" />    
    <ProjectReference Include="..\XC.XSC.Extentions\XC.XSC.Utilities.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Caching\XC.CCMP.Caching.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.KeyVault\XC.CCMP.KeyVault.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Queue\XC.CCMP.Queue.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.EmailService\XC.XSC.EmailSender.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.UAM\XC.XSC.UAM.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.Workflow\XC.XSC.Workflow.csproj" />    
    <ProjectReference Include="..\XC.XSC.Integrations\XSC.CCMP.DataStorage\XC.CCMP.DataStorage.csproj" />    
    <ProjectReference Include="..\XC.XSC.Service\XC.XSC.Service.csproj" />
  </ItemGroup>

</Project>
