<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.XSC.Data\XC.XSC.Data.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Caching\XC.CCMP.Caching.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.KeyVault\XC.CCMP.KeyVault.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Logger\XC.CCMP.Logger.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Queue.MessageBroker\XC.CCMP.Queue.MessageBroker.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Queue\XC.CCMP.Queue.csproj" />
    <ProjectReference Include="..\XC.XSC.Repositories\XC.XSC.Repositories.csproj" />
  </ItemGroup>

</Project>
