<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.XSC.Domain\XC.XSC.ViewModels\XC.XSC.ViewModels.csproj" />
    <ProjectReference Include="..\XC.XSC.Extentions\XC.XSC.Utilities.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.Caching\XC.CCMP.Caching.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.CCMP.KeyVault\XC.CCMP.KeyVault.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.EMS\XC.XSC.EMS.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.EmailService\XC.XSC.EmailSender.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.UAM\XC.XSC.UAM.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.ValidateMail\XC.XSC.ValidateMail.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XC.XSC.Workflow\XC.XSC.Workflow.csproj" />
    <ProjectReference Include="..\XC.XSC.Integrations\XSC.CCMP.DataStorage\XC.CCMP.DataStorage.csproj" />
    <ProjectReference Include="..\XC.XSC.Repositories\XC.XSC.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

</Project>
